# educational-project

./: Main.java  README.md  pom.xml
src/main/java/ch/supsi/: Entry.java  FileHandler.java  Main.java  Statistics.java  UserPreferences.java
src/main/resources/: output.csv  preferences.txt
